WGUapp/WGUapp/CourseReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGUapp.CourseReport"
             Title="Course Reports">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" 
                     IconImageSource="logout_icon.png"
                     Order="Primary" 
                     Priority="0"
                     Clicked="OnLogoutClicked"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid VerticalOptions="Start" BackgroundColor="#003057" HeightRequest="80">
            <Image VerticalOptions="Start" Source="banner.jpg" HorizontalOptions="FillAndExpand" Aspect="AspectFit"  
              
          HeightRequest="80"/>
        </Grid>


        <ScrollView Grid.Row="1" Margin="0,80,0,0" VerticalScrollBarVisibility="Always" >

            <StackLayout Margin="20" x:Name="CourseReportControl" >
                <Label Text="All Courses Report" FontAttributes="Bold" FontSize="20"/>
                <HorizontalStackLayout>
                    <Entry x:Name="CourseName" TextChanged="CourseName_TextChanged" Placeholder="Course Name"/>
                    <Picker x:Name="TermPicker"  ItemDisplayBinding="{Binding termName}"
                Title="Select Term"
                SelectedIndexChanged="OnSelectedTemChange"/>



                </HorizontalStackLayout>
                <VerticalStackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Course Name" FontAttributes="Bold"/>
                        <Label Grid.Column="1"  Text="Start Date"  FontAttributes="Bold"/>
                        <Label Grid.Column="2"  Text="End Date"  FontAttributes="Bold"/>
                        <Label Grid.Column="3"  Text="Status"  FontAttributes="Bold" />
                        <Label Grid.Column="4"  Text="Term"  FontAttributes="Bold" />


                    </Grid>
                    <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5,0,5"/>
                </VerticalStackLayout>
                <CollectionView x:Name="CoursesCollectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"   Text="{Binding courseName}" />
                                    <Label Grid.Column="1"   Text="{Binding start, StringFormat='{0:MM/dd/yyyy}'}"/>
                                    <Label Grid.Column="2"   Text="{Binding end, StringFormat='{0:MM/dd/yyyy}'}"/>
                                    <Label Grid.Column="3"   Text="{Binding status}" />
                                    <Label Grid.Column="4"   Text="{Binding Term.termName}" />
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5,0,5"/>
                            </VerticalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>